body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
  margin: 0;
  background-color: black;
}

h1 {
  color: #104042;
  font-family: 'Homemade Apple', cursive;
}

h2, h3 {
  color: #104042;
  font-family: Overpass;
}

.container {
  width: 900px;
  margin: 60px auto ;
}

.banner {
  height: 15px;
  background-image: url('images/background.jpg');
  background-size: 70%;
  background-position:bottom;
  padding: 150px 0;
  opacity: 80%;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
  opacity: 0.7;
}

.chapters {
  height: 10px;
  padding: 10px 5px;
  text-align:left;
}

.chapters h1 {
  color: white;
  font-size: 18px;
  margin: 15px;
  margin-bottom: 5px;
}

.chapters p {
  color: white;
  font-size: 20px;
  margin: 20px;
  margin-top: 0px;
  text-align: center;
}

.btn-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.meal-type {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
  transition: .3s;

}

.meal-type:hover {
  opacity: 80%;
}

.meal-type img {
  width: 180px;
  height: 230px;
  border-radius: 4px;
}

.meal-type a
{
  text-decoration: none;
  transition: .3s;
}

.meal-type h3 {
  margin-bottom: 0;
}


.recipe {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
  transition: .3s;

}

.recipe h1 {
  margin-bottom: 0;
  font-size: 18px;

}

.recipe h2 {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 800;
}

.recipe h3 {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: lighter;
}

.recipe ul {
  font-size: 16px;
}

.recipe-container{
  display: grid;
  grid-template-rows: auto;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 1200px;
  }
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

  .footer {
    color: white;
    padding: 5px 5px;
    font-size: 12px;
  }